alang=eng,en,enUS,en-US
cache=yes
demuxer-max-bytes=100GiB
demuxer-readahead-secs=20
scale-param1=0.5
scale=nearest
slang=eng,en,enUS,en-US
#ytdl-format=bestvideo[height<=?320]+bestaudio/best[height<=?320]/worst
ytdl-format=worst
