music_directory	"~/audio/music"
playlist_directory	"~/.config/mpd/playlists"

auto_update	"no"
bind_to_address	"127.0.0.1"
port "6600"
restore_paused	"yes"
max_output_buffer_size	"16384"

#audio_output {
	#type        "pipewire"
	#name        "pipewire"
#}

audio_output {
	type        "alsa"
	name        "ALSA"
	mixer_type	"software"
}

#audio_output {
    #type		    "alsa"
    #name		    "DAC"
    #device		    "hw:2,0"
    #format		    "44100:16:2"
    #3mixer_type      "hardware"
    #mixer_device	"default"
    #mixer_control	"PCM"
    #mixer_index	    "0"
    #buffer_time     "200000"
    #period_time     "5084"
#}

audio_output	{
	type	"fifo"
	name	"Visualizer	feed"
	path	"/tmp/mpd.fifo"
	format	"44100:16:2"
}
